adduser	3.113+nmu3ubuntu3
apt	1.0.9.3ubuntu1
base-files	7.2ubuntu8
base-passwd	3.5.37
bash	4.3-11ubuntu2
bsdutils	1:2.25.2-2ubuntu2
busybox-initramfs	1:1.22.0-9ubuntu1
coreutils	8.23-3ubuntu1
cpio	2.11+dfsg-2ubuntu1
dash	0.5.7-4ubuntu1
debconf	1.5.53ubuntu1
debianutils	4.4
diffutils	1:3.3-1
dpkg	1.17.21ubuntu1
e2fslibs:amd64	1.42.12-1ubuntu1
e2fsprogs	1.42.12-1ubuntu1
findutils	4.4.2-9
gcc-4.9-base:amd64	4.9.2-1ubuntu1
gnupg	1.4.18-4ubuntu1
gpgv	1.4.18-4ubuntu1
grep	2.20-4
gzip	1.6-4ubuntu1
hostname	3.15ubuntu2
ifupdown	0.7.48.1ubuntu5
init-system-helpers	1.20ubuntu4
initramfs-tools	0.103ubuntu8
initramfs-tools-bin	0.103ubuntu8
initscripts	2.88dsf-53.2ubuntu2
insserv	1.14.0-5ubuntu2
iproute2	3.16.0-2
klibc-utils	2.0.3-0ubuntu1
kmod	18-1ubuntu2
libacl1:amd64	2.2.52-2
libapt-pkg4.12:amd64	1.0.9.3ubuntu1
libattr1:amd64	1:2.4.47-2
libaudit-common	1:2.3.7-1ubuntu1
libaudit1:amd64	1:2.3.7-1ubuntu1
libblkid1:amd64	2.25.2-2ubuntu2
libbz2-1.0:amd64	1.0.6-7
libc-bin	2.19-13ubuntu2
libc6:amd64	2.19-13ubuntu2
libcap2:amd64	1:2.24-6
libcgmanager0:amd64	0.33-2
libcomerr2:amd64	1.42.12-1ubuntu1
libdb5.3:amd64	5.3.28-6
libdbus-1-3:amd64	1.8.8-2ubuntu1
libdebconfclient0:amd64	0.192ubuntu1
libdrm2:amd64	2.4.58-2
libgcc1:amd64	1:4.9.2-1ubuntu1
libgcrypt20:amd64	1.6.2-4ubuntu1
libgpg-error0:amd64	1.17-2
libjson-c2:amd64	0.11-4ubuntu1
libjson0:amd64	0.11-4ubuntu1
libklibc	2.0.3-0ubuntu1
libkmod2:amd64	18-1ubuntu2
liblzma5:amd64	5.1.1alpha+20120614-2ubuntu2
libmount1:amd64	2.25.2-2ubuntu2
libncurses5:amd64	5.9+20140712-2ubuntu1
libncursesw5:amd64	5.9+20140712-2ubuntu1
libnih-dbus1:amd64	1.0.3-4ubuntu27
libnih1:amd64	1.0.3-4ubuntu27
libpam-modules:amd64	1.1.8-3.1ubuntu2
libpam-modules-bin	1.1.8-3.1ubuntu2
libpam-runtime	1.1.8-3.1ubuntu2
libpam0g:amd64	1.1.8-3.1ubuntu2
libpcre3:amd64	1:8.35-3.1ubuntu2
libplymouth4:amd64	0.9.0-0ubuntu8
libpng12-0:amd64	1.2.51-0ubuntu3
libprocps3:amd64	1:3.3.9-1ubuntu5
libreadline6:amd64	6.3-8ubuntu1
libselinux1:amd64	2.3-2
libsemanage-common	2.3-1
libsemanage1:amd64	2.3-1
libsepol1:amd64	2.3-2
libslang2:amd64	2.3.0-2ubuntu1
libsmartcols1:amd64	2.25.2-2ubuntu2
libss2:amd64	1.42.12-1ubuntu1
libstdc++6:amd64	4.9.2-1ubuntu1
libsystemd0:amd64	215-6ubuntu1
libtinfo5:amd64	5.9+20140712-2ubuntu1
libudev1:amd64	215-6ubuntu1
libusb-0.1-4:amd64	2:0.1.12-25
libustr-1.0-1:amd64	1.0.4-3ubuntu2
libuuid1:amd64	2.25.2-2ubuntu2
locales	2.13+git20120306-18
login	1:4.1.5.1-1.1ubuntu2
lsb-base	4.1+Debian11ubuntu8
makedev	2.3.1-93ubuntu1
mawk	1.3.3-17ubuntu2
module-init-tools	18-1ubuntu2
mount	2.25.2-2ubuntu2
mountall	2.54ubuntu1
multiarch-support	2.19-13ubuntu2
ncurses-base	5.9+20140712-2ubuntu1
ncurses-bin	5.9+20140712-2ubuntu1
passwd	1:4.1.5.1-1.1ubuntu2
perl-base	5.20.1-3
plymouth	0.9.0-0ubuntu8
procps	1:3.3.9-1ubuntu5
readline-common	6.3-8ubuntu1
sed	4.2.2-4ubuntu1
sensible-utils	0.0.9
sysv-rc	2.88dsf-53.2ubuntu2
sysvinit-utils	2.88dsf-53.2ubuntu2
tar	1.27.1-2
tzdata	2014j-1
ubuntu-keyring	2012.05.19
udev	215-6ubuntu1
upstart	1.13.2-0ubuntu4
upstart-bin	1.13.2-0ubuntu4
util-linux	2.25.2-2ubuntu2
zlib1g:amd64	1:1.2.8.dfsg-2ubuntu1
